input {
	tcp {
		port => 5000
	}
    redis {
        host => "redis-server"
        port => "6379" 
        password => "LU5ynb9rIoDj"
        db => 0
        key => "log-redis-*"
        #data_type => "list"
        data_type => "pattern_channel"
        codec  => "json"
        type => "logstash-redis"
        tags => ["jinyu"]
    }
}
filter {
    geoip {
        fields => ["country_name", "region_name", "city_name", "continent_code", "country_code2", "country_code3", "dma_code", "ip", "latitude", "longitude", "postal_code", "timezone"]
        source => "ip"
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "logstash-%{+YYYY.MM.dd}"
	}
    file {
        'path' => '/data/logstash/logs/output.log'
    }
}
